[connect]
hostURL = ldap://192.168.0.100:389
useTLS = no                    ; not implemented yet

[bind]
readOnlyDN = "uid=search,dc=home"
readOnlyPassword = redacted
readWriteDN = "cn=Manager,dc=home"
readWritePassword = redacted

[structure]
baseDN = "dc=home"
groupDN = "ou=Groups,dc=home"
userDN = "ou=People,dc=home"

[api]
;port = 3269
;useTLS = no                   ; not implemented yet
allowAnonymousRead = yes       ; yes or no
allowAnonymousModify = yes     ; yes or no
allowUserPasswordChange = yes  ; yes or no
authorizedUser = update
authorizedPassword = redacted

